<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
    <style>
      body,
      html {
        cursor: none;
        background-color: #040C26;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
      }
      .div {
        height: 400px;
        width: 766px;
        border-radius: 18px;
        border: 2px solid #fff;
        overflow: auto;
        resize: both;
      }
      .custom-cursor {
        position: fixed;
        width: 20px;
        height: 20px;
        background-color: rgb(200, 83, 255);
        border-radius: 50%;
        pointer-events: none;
        left: 50%;
        top: 50%;
      }
    </style>
  </head>
  <body style="background-color: #040C26">
    <div class="custom-cursor"></div>
    <div class="div">
      <div class="wrapper">
        <div class="navbar">
          <a href="#" class="navitem active" onclick="select(this)" data-clr="rgb(0, 255, 217)">
            <div class="indicator"></div>
            <div class="hoverindicator"></div>
            <ion-icon name="home"></ion-icon>
          </a>
          <a href="#" class="navitem" onclick="select(this)" data-clr="rgb(128, 0, 255)">
            <div class="indicator"></div>
            <div class="hoverindicator"></div>
            <ion-icon name="person"></ion-icon>
          </a>
          <div class="navsearch">
            <input class="searchbox"></input>
            <div class="searchicon" onclick="selectsearch()">
              <ion-icon name="search"></ion-icon>
            </div>
          </div>
          <a href="#" class="navitem" onclick="select(this)" data-clr="rgb(0, 255, 255)">
            <div class="indicator"></div>
            <div class="hoverindicator"></div>
            <ion-icon name="cog"></ion-icon>
          </a>
        </div>
      </div>
    </div>
    <script>
      // JavaScript to move the curƒsor
      document.addEventListener("mousemove", function (e) {
        var cursor = document.querySelector(".custom-cursor");
        cursor.style.left = e.clientX + "px";
        cursor.style.top = e.clientY + "px";
      });
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
    <script src="scripts.js"></script>
  </body>
</html>
